<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("image/demo3.jpg") no-repeat;
            width: 100%;
            height: 100%;
        }
        .rg_layout{
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: white;
            /*让div水平居中*/
            margin: auto;
            margin-top: 60px;
        }
        .rg_left{
            float: left;
            margin: 15px;
        }
        .rg_center{
            float: left;
            width: 450px;
            margin-top: 30px;
        }
        .rg_right{
            float: right;
            margin: 15px;
        }
        .rg_right>p:first-child{
            font-size: 15px;
        }
        .rg_right p a{
            color: pink;
        }
        .rg_left>p:first-child{
            color: #FFD026;
            font-size: 20px;
        }
        .rg_left>p:last-child{
            font-size: 20px;
            color: #A6A6A6;
        }
        .td_left{
            width:100px;
            text-align:right;
            height:45px;
        }
        .td_right{
            padding-left: 50px;
        }
        #username,#password,#email,#name,#phone,#birth,#checkcode{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }
        #btn,#btn_n{
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026;
        }
        .demo{
            color: red;
        }
    </style>
    <script>
        window.onload=function () {
            document.getElementById("form").onsubmit=function register(){
                return checkPassword()&&checkUsername();
            };
            document.getElementById("username").onblur=checkUsername;
            document.getElementById("password").onblur=checkPassword;
            document.getElementById("btn_n").onclick=function () {
                location.reload();
            }
        };
        function checkUsername() {
            var flag;
            var reg=/^\w{6,12}$/;
            var s_username=document.getElementById("s_username");
            var username=document.getElementById("username").value;
            flag=reg.test(username);
            if (flag){
                s_username.innerHTML="<img width='30'height='30' src='image/demo3.jpg'>"
            } else{
                s_username.innerHTML="用户名不符合规定"
            }
            return flag;
        }
        function checkPassword() {
            var flag;
            var reg=/^\w{6,12}$/;
            var s_password=document.getElementById("s_password");
            var password=document.getElementById("password").value;
            flag=reg.test(password);
            if(flag){
                s_password.innerHTML="<img width='30' height='30' src='image/demo3.jpg'>"
            }else{
                s_password.innerHTML="密码不符合规定"
            }
            return flag;
        }
    </script>
</head>
<body>
<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>
    <div class="rg_center">
        <div class="rg_form">
            <form action="#" method="get" onsubmit="return register()" id="form">
                <table>
                    <tr>
                        <td class="td_left">用户名</td>
                        <td class="td_right"><input type="text" placeholder="请输入账号" id="username" name="username">
                            <span id="s_username" class="demo"></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">密码</td>
                        <td class="td_right"><input type="password" placeholder="请输入密码" id="password" name="password">
                        <span id="s_password" class="demo"></span></td>
                    </tr>
                    <tr>
                        <td class="td_left">Email</td>
                        <td class="td_right"><input type="email" placeholder="请输入Email" id="email" name="email"></td>
                    </tr>
                    <tr>
                        <td class="td_left">姓名</td>
                        <td class="td_right"><input type="text" placeholder="请输入真实姓名" id="name" name="name"></td>
                    </tr>
                    <tr>
                        <td class="td_left">手机号</td>
                        <td class="td_right"><input type="text" placeholder="请输入您的手机号" id="phone" name="phone"></td>
                    </tr>
                    <tr>
                        <td class="td_left">性别</td>
                        <td class="td_right"><input type="radio" value="male">男
                            <input type="radio" value="female">女</td>
                    </tr>
                    <tr>
                        <td class="td_left">出生日期</td>
                        <td class="td_right"><input type="date" id="birth" name="birth"></td>
                    </tr>
                    <tr>
                        <td class="td_left">验证码</td>
                        <td class="td_right"><input type="text" id="checkcode" name="checkcode"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><input type="submit" value="注册" id="btn"></td>
                        <td><input type="button" value="刷新" id="btn_n"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <div class="rg_right">
        <p>已有账号?<a href="javascript:;">立即登陆</a></p>
    </div>
</div>
</body>
</html>
